LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAppWithDeepSeek"
DEEPSEEK_API_KEY="sk-d93656258a074b748bae4219ef49be72"
HF_TOKEN="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"
GROQ_API_KEY="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"
